# SagemcomAlarms

./: pom.xml
src/main/java/io/spring/batch/: WritingXmlApplication.java
src/main/java/io/spring/batch/configuration/: JobConfiguration.java
src/main/java/io/spring/batch/domain/: Alarm.java  Auteur.java  Book.java  BookCategory.java  Customer.java  DC.java  Device.java  M2M.java  ModelFile.java  Theme.java
src/main/java/io/spring/batch/reader/: InMemoryStudentReader.java  JobItemReader.java  ModelFileItemReader.java
src/main/java/io/spring/batch/repositories/: AuteurRepo.java  BookCategoryRepo.java  BookRepo.java  CustomerRepo.java  ThemeRepo.java
src/main/java/io/spring/batch/services/: AlarmService.java  AlarmServiceImpl.java  AuteurService.java  AuteurServiceImp.java  BookCategoryService.java  BookCategoryServiceImp.java  BookService.java  BookServiceImp.java  CustomerService.java  CustomerServiceImp.java  ThemeService.java  ThemeServiceImp.java
src/main/resources/data/: customerOutput.xml
